export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh-CN',
  messages: {
    'en-US': {
      title: 'Mo-resume',
      description: 'Create your resume easily',
      getStarted: 'Get Started',
      slogan: 'Build a professional resume for free',
      createResume: 'Create My Resume',
      cancel: 'Cancel',
      save: 'Save',
      info: 'Personal Info',
      name: 'Name',
      nameE: 'Jane',
      jobIntention: 'Job Intention',
      jobIntentionE: 'Front-end Engineer',
      email: 'Email',
      emailE: "Jane{'@'}xxx.com",
      phone: 'Phone Number',
      wechat: 'WeChat',
      birth: 'Date of Birth',
      workY: 'Working years',
      location: 'Location',
      skill: 'Skills',
      add: 'Add',
      delete: 'Delete',
      education: 'Education',
      school: 'School',
      degree: 'Degree',
      major: 'Field of Study',
      start: 'Start',
      end: 'End',
      detail: 'Detail',
      work: 'Work Experiences',
      company: 'Company',
      position: 'Position',
      addCustom: 'Add Custom Module',
      downloadPDF: 'Download PDF',
      howToUse: 'How To Use',
      setting: 'Manage Modules',
      header: 'User Info',
      custom: 'Custom Module'
    },
    'zh-CN': {
      title: '模-简历',
      description: '轻松创建你的简历',
      getStarted: '快速开始',
      slogan: '使用模板轻松创建简历',
      createResume: '创建简历',
      cancel: '取消',
      save: '保存',
      info: '个人信息',
      name: '姓名',
      nameE: '张三',
      jobIntention: '求职意向',
      jobIntentionE: '前端工程师',
      email: '邮箱',
      emailE: "zhangshan{'@'}xxx.com",
      phone: '手机号码',
      wechat: '微信号',
      birth: '出生日期',
      workY: '工作年限',
      location: '所在位置',
      skill: '专业技能',
      add: '添加',
      delete: '删除',
      education: '教育经历',
      school: '学校名称',
      degree: '学历',
      major: '专业',
      start: '开始时间',
      end: '结束时间',
      detail: '描述',
      work: '工作经历',
      company: '公司名称',
      position: '职位名称',
      addCustom: '添加自定义模块',
      downloadPDF: '下载PDF',
      howToUse: '怎样使用',
      setting: '模块管理',
      header: '个人信息',
      custom: '自定义模块'
    }
  }
}))
